<!DOCTYPE html>
<html lang="en">

 <head>
             <title>The Sister's Barber 妹の床屋 </title>
             <meta charset="utf-8">
		         <link rel="stylesheet" href="design.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

<body>
     <div id= "box">
     	 <header>
	         <br>  <a href="index.html"><img src="images/b5.png" alt=" width="500px" height="200px"></a>
       </header>

         <nav id="nav">
           <div class="nav left">
                 <a href="index.html" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
                 <a href="biodata.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">About</span></span></a>
                 <a href="experience.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Team</span></span></a>
                 <a href="education.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Tools</span></span></a>
                 <a href="family.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Form</span></span></a>
                 <a href="gallery.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Services</span></span></a>
                 <a href="contactus.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contact</span></span></a>
           </div>
          </nav>
  <h1 align="center">Types of Hair Services for Women</h1>

       <p>
         <ul>
              <li class="li2">
	                         <img src="images/h1.jpg" alt="
	                                   width="400" height="280">
		          Price List
			        </li>

			        <li class="li2">
	                         <img src="images/h2.jpg" alt=" 
	                                   width="400" height="280">
		          Rebonding - Smoothing - Relaxing
              </li>
              <li class="li2">
		                     <img src="images/h3.jpg" alt=" 
	                                   width="400" height="280">
		          Keratin
			        </li>

 			        <li class="li2">
		                     <img src="images/h4.jpg" alt=" 
	                                   width="400" height="280">
		          Korean Perm Curl
              </li>

			        <li class="li2">
		                     <img src="images/h5.jpg" alt="
	                                   width="400" height="280">
		          Bleach & Colors
			        </li>

			        <li class="li2">
		                    <img src="images/h6.jpg" alt=" 
	                                   width="400" height="280">
		          Highlight & Colors
			        </li>

				 <li class="li2">
		                    <img src="images/h7.jpg" alt=" 
	                                   width="400" height="280">
		          Color
			        </li>
		    </ul>
    </p>

	<h1 align="center"> Types of Haircut For Men </h1>
       <p>
         <ul>
              <li class="li2">
	                         <img src="images/s1.jpg" alt="
	                                   width="500" height="500">
		          Mullet (Retro Haircut)
			        </li>

			        <li class="li2">
	                         <img src="images/s2.jpg" alt=" 
	                                   width="500" height="500">
		          Scumbagboogie (Classic Haircut)
              </li>
              <li class="li2">
		                     <img src="images/s3.jpg" alt=" 
	                                   width="500" height="500">
		          Executive Contour (Classic Haircut)
			        </li>

 			        <li class="li2">
		                     <img src="images/s4.jpg" alt=" 
	                                   width="500" height="500">
		          Pompadour (Classic Haircut)
              </li>

			        <li class="li2">
		                     <img src="images/s5.jpg" alt="
	                                   width="500" height="500">
		          Hairtattoo with Skin Fade (Modern Haircut)
			        </li>

			        <li class="li2">
		                    <img src="images/s6.jpg" alt=" 
	                                   width="450" height="450">
		          Bald Fade (Modern/Army Haircut)
			        </li>

				 <li class="li2">
		                    <img src="images/s7.jpg" alt=" 
	                                   width="500" height="500">
		          French Crop (Modern Haircut)
			        </li>
		    </ul>
    </p>

       <footer>
	       <br>
            <img src="images/b1.png" alt=" width="150px" height="150px">
              <br>
                  &copy 2020 Assignment.
                    <br>             All right reserved.
              <br><br>
            <a href="https://www.facebook.com/nrnadirarazak/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ndrzk_" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/nrndrazak/" class="fa fa-instagram"></a>

    </footer>
 </body>
</html>
